{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "main": "./main.prod.js",
  "browserslist": [
    "> 1%",
    "ie 11"
  ],
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webdev.webpack.cfg.js --hot",
    "build": "webpack --config ./config/webprod.webpack.cfg.js",
    "build-main": "webpack --config ./config/webpack.config.main.js",
    "start": "cross-env NODE_ENV=development electron ./main.js",
    "start-prod": "cross-env NODE_ENV=production electron ./main.prod.js",
    "pm2": "pm2 start ecosystem.config.js --env production",
    "package-mac": "electron-builder build --mac",
    "pre-lint": "eslint src --ext .js --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{jsx,txs,ts,js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "@hot-loader/react-dom": "^16.12.0",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "core-js": "^3.1.4",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.0.0",
    "electron": "5.0.2",
    "electron-builder": "^22.3.2",
    "electron-devtools-installer": "^2.2.4",
    "electron-log": "^4.0.7",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.2",
    "fibers": "^4.0.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react-hot-loader": "4.12.6",
    "sass": "^1.22.5",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "build": {
    "productName": "ElectronReact",
    "appId": "org.develar.ElectronReact",
    "files": [
      "dist/",
      "node_modules/",
      "index.html",
      "main.js",
      "main.prod.js",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  }
}
